# FindMyClassmates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/classmates/: ChatNavigationTest.java  ClassTest.java  ExampleInstrumentedTest.java  HomeTest.java  LoginInstrumentedTest.java  LoginTest.java  LogoutTest.java  MainActivityInstrumentedTest.java  MainActivityTest.java  PostTest.java  ProfileTest.java  RegisterInstrumentedTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/classmates/: ChatHistoryResult.java  ChatUserResult.java  Chats.java  Class.java  ClassDetail.java  ClassesFragment.java  ClassmatesFragment.java  Contact_search.java  FirebaseUtil.java  HomeFragment.java  Init_avatar.java  Inside_chat.java  Login.java  MainActivity.java  Post.java  PostFragment.java  Profile.java  ProfileFragment.java  Register.java  Roster.java  SearchUserResult.java  ShowClass.java  ShowMaterialsResult.java  Signin.java  UserInit.java  contact_search.java  init_avatar.java  inside_chat.java  resetPass.java
app/src/main/java/com/hfad/classmates/UserProfile/: ProfileInfo.java
app/src/main/java/com/hfad/classmates/chatsActivity/: Chats.java  Contact_search.java  Inside_chat.java
app/src/main/java/com/hfad/classmates/objectClasses/: ChatroomsContainer.java  ChatsContainer.java  Classes.java  Comments.java  Dept.java  Materials.java  Post.java  ProfileInfo.java
app/src/main/java/com/hfad/classmates/regLogInActivity/: Init_avatar.java  Login.java  Register.java  UserInit.java  resetPass.java
app/src/main/java/com/hfad/classmates/util/: ChatHistoryResult.java  ChatUserResult.java  FirebaseUtil.java  RosterUserResult.java  SearchUserResult.java  ShowClassResult.java  ShowDeptResult.java  ShowMaterialsResult.java  ShowPostResult.java  ShowReviewResult.java
app/src/main/res/drawable/: back.xml  baseline_change_circle_24.xml  baseline_playlist_remove_24.xml  baseline_thumb_up_24.xml  chat_profile_view.xml  circular.xml  ic_book.xml  ic_chat.xml  ic_friends.xml  ic_images.xml  image.xml  round_textedit.xml  rounded_background.xml  rounded_for_recycle.xml  rounded_pop_window.xml  selector.xml
app/src/main/res/layout/: activity_contact_search.xml  activity_init_avatar.xml  activity_inside_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_roster.xml  activity_show_class_result.xml  activity_signin.xml  activity_user_init.xml  chat_contact_cover.xml  class_cover.xml  class_detail_activity.xml  contact_cover.xml  fragment_chats.xml  fragment_classes.xml  fragment_classmates.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  materials_cover.xml  post_cover.xml  profile_image.xml  recycle_chat.xml  review_cover.xml  review_popup.xml  toolbar_layout.xml  user_pop_action_del.xml  user_pop_window.xml
app/src/main/res/menu/: bottom.xml  menu_user_init_page.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/classmates/: CommentTest.java  ExampleUnitTest.java  FileTypeTest.java  FileTypeUnitTest.java  ObjectsTest.java  UtilTests.java
gradle/wrapper/: gradle-wrapper.properties
