<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Create Post"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Post"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5sp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/circular"
                android:backgroundTint="@color/white"
                android:layout_toRightOf="@id/back_btn"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tool_bar_profile_image"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:text="Amy Rong" />
        </LinearLayout>

        <EditText
            android:id="@+id/post"
            android:inputType="textImeMultiLine|textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_bar"
            android:hint="What's on your mind?"
            android:minHeight="80dp"
            android:padding="20dp"
            android:singleLine="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>


    <!--        <ImageView-->
    <!--            android:id="@+id/imagep"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:src="@drawable/ic_images" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/pdes"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:gravity="start"-->
    <!--            android:hint="Enter Description"-->
    <!--            android:inputType="textCapSentences|textMultiLine"-->
    <!--            android:minHeight="120dp"-->
    <!--            android:padding="10dp"-->
    <!--            android:singleLine="true" />-->




