<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_pop_window"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_close_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Leave a Review" />

            <LinearLayout
                android:id="@+id/overallLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/Title"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Overall:" />
            <RatingBar
                android:id="@+id/overallRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="76dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workloadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/overallLayout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/workload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Workload:" />
                <RatingBar
                    android:id="@+id/workloadRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/workloadLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Attendance required?" />

                <Switch
                    android:id="@+id/attendanceSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/workloadLayout"
                    android:layout_marginStart="176dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/latesubmissionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/attendanceLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Late submissions allowed?" />

                <Switch
                    android:id="@+id/lateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latesubmissionLayout"
                android:hint="Enter your comments here"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:padding="20dp" />


            <Button
                android:id="@+id/Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Review"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="30dp"
                android:background="@color/pink"
                android:text="Submit" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>