<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_pop_window"
    android:backgroundTint="@color/white"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_close_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:background="@drawable/circular"
                android:backgroundTint="@color/white"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/userName"
                android:layout_below="@id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                tools:text="Sid Qian (2025)" />

            <TextView
                android:id="@+id/Major"
                android:layout_below="@id/School"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                tools:text="Computer Science" />

            <TextView
                android:id="@+id/School"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                tools:text="USC Viterbi school of eng" />

            <Button
                android:id="@+id/Message"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/Major"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/coolLightGreen"
                android:background="@drawable/rounded_for_recycle"
                android:textColor="@color/white"
                android:text="Message" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>